# LightScience

./: LightScence.sln  LightScience.sln
LightScience/: LightScence.csproj  LightScience.csproj  Program.cs  appsettings.Development.json
LightScience/Context/: AppDbContext.cs
LightScience/Controllers/: AccountController.cs  ContatoController.cs  CuturasController.cs  DashboardController.cs  HomeController.cs  LuxController.cs  SobreController.cs
LightScience/Hubs/: DataHub.cs
LightScience/Migrations/: 20231211002609_migracaoInicial.Designer.cs  20231211002609_migracaoInicial.cs  20240117010208_AdicionarIdentity.Designer.cs  20240117010208_AdicionarIdentity.cs  20240228111711_MigracaoDois.Designer.cs  20240228111711_MigracaoDois.cs  20240229234108_outraMigração.Designer.cs  20240229234108_outraMigração.cs  20240301003215_taltal.Designer.cs  20240301003215_taltal.cs  20240301003318_populandoCutura.Designer.cs  20240301003318_populandoCutura.cs  20240301004949_PopularLumens.Designer.cs  20240301004949_PopularLumens.cs  20240301010329_att.Designer.cs  20240301010329_att.cs  20240310131517_removendoLumens.Designer.cs  20240310131517_removendoLumens.cs  20240310131726_AdicionandoLux.cs  20240310131853_AdicionandoLuxs.Designer.cs  20240310131853_AdicionandoLuxs.cs  20240319190414_trampo.Designer.cs  20240319190414_trampo.cs  20240512220608_migracaoEmail.Designer.cs  20240512220608_migracaoEmail.cs  20240619234825_ahhhhhh.Designer.cs  20240619234825_ahhhhhh.cs  AppDbContextModelSnapshot.cs
LightScience/Models/: Cutura.cs  EmailSettings.cs  ErrorViewModel.cs  Lumen.cs  Lux.cs
LightScience/Properties/: launchSettings.json  serviceDependencies.LightScience20240516232652 - Web Deploy.json
LightScience/Properties/ServiceDependencies/LightScience20240516232652 - Web Deploy/: mssql1.arm.json  profile.arm.json
LightScience/Services/: EmailService.cs
LightScience/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LightScience/Views/: _ViewImports.cshtml
LightScience/Views/Account/: ForgotPassWord.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  NotFindUser.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
LightScience/Views/Contato/: Contato.cshtml
LightScience/Views/Cuturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LightScience/Views/Dashboard/: Index.cshtml
LightScience/Views/Home/: Index.cshtml
LightScience/Views/Lux/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LightScience/Views/Shared/: _Layout.cshtml  _LayoutNavBar.cshtml
LightScience/Views/Sobre/: Index.cshtml  Sobre.cshtml
LightScience/wwwroot/appkit/: index.html
LightScience/wwwroot/appkit/css/color/: color3.css
LightScience/wwwroot/css/: site.css
LightScience/wwwroot/zouFarm-main/public/: index.html
