<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="wwwroot\zouFarm-main\.babelrc" />
    <None Include="wwwroot\zouFarm-main\.eslintrc" />
    <None Include="wwwroot\zouFarm-main\.gitignore" />
    <None Include="wwwroot\zouFarm-main\.prettierignore" />
    <None Include="wwwroot\zouFarm-main\build\assets\css\theme-rtl.css" />
    <None Include="wwwroot\zouFarm-main\build\assets\css\theme-rtl.css.map" />
    <None Include="wwwroot\zouFarm-main\build\assets\css\theme-rtl.min.css" />
    <None Include="wwwroot\zouFarm-main\build\assets\css\theme-rtl.min.css.map" />
    <None Include="wwwroot\css\theme.css" />
    <None Include="wwwroot\css\theme.css.map" />
    <None Include="wwwroot\css\theme.min.css" />
    <None Include="wwwroot\css\theme.min.css.map" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-Black.eot" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-Black.ttf" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-Black.woff" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-Black.woff2" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-BlackItalic.eot" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-BlackItalic.ttf" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-BlackItalic.woff" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-BlackItalic.woff2" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-Bold.eot" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-Bold.ttf" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-Bold.woff" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-Bold.woff2" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-BoldItalic.eot" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-BoldItalic.ttf" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-BoldItalic.woff" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-BoldItalic.woff2" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-Book.eot" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-Book.ttf" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-Book.woff" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-Book.woff2" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-BookItalic.eot" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-BookItalic.ttf" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-BookItalic.woff" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-BookItalic.woff2" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-Medium.eot" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-Medium.ttf" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-Medium.woff" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-Medium.woff2" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-MediumItalic.eot" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-MediumItalic.ttf" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-MediumItalic.woff" />
    <None Include="wwwroot\zouFarm-main\build\assets\fonts\CircularStd-MediumItalic.woff2" />
    <None Include="wwwroot\img\favicons\android-chrome-192x192.png" />
    <None Include="wwwroot\img\favicons\android-chrome-512x512.png" />
    <None Include="wwwroot\img\favicons\apple-touch-icon.png" />
    <None Include="wwwroot\img\favicons\browserconfig.xml" />
    <None Include="wwwroot\img\favicons\favicon-16x16.png" />
    <None Include="wwwroot\img\favicons\favicon-32x32.png" />
    <None Include="wwwroot\img\favicons\favicon.ico" />
    <None Include="wwwroot\img\favicons\mstile-150x150.png" />
    <None Include="wwwroot\img\favicons\site.webmanifest" />
    <None Include="wwwroot\img\gallery\fully-funded.png" />
    <None Include="wwwroot\img\gallery\logo-icon.png" />
    <None Include="wwwroot\img\gallery\logo.png" />
    <None Include="wwwroot\img\gallery\short-terms.png" />
    <None Include="wwwroot\img\gallery\user-1.png" />
    <None Include="wwwroot\img\gallery\user-2.png" />
    <None Include="wwwroot\img\gallery\user-3.png" />
    <None Include="wwwroot\img\icons\farmer.svg" />
    <None Include="wwwroot\img\icons\growth.svg" />
    <None Include="wwwroot\img\icons\planting.svg" />
    <None Include="wwwroot\img\illustrations\bg.png" />
    <None Include="wwwroot\img\illustrations\footer-bg.png" />
    <None Include="wwwroot\img\illustrations\hero-bg.png" />
    <None Include="wwwroot\img\illustrations\hero-header.png" />
    <None Include="wwwroot\img\illustrations\how-it-works.png" />
    <None Include="wwwroot\img\illustrations\opportunities-bg.png" />
    <None Include="wwwroot\img\illustrations\testimonial-bg.png" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\zouFarm-main\build\assets\js\bootstrap-navbar.js" />
    <None Include="wwwroot\js\theme.js" />
    <None Include="wwwroot\js\theme.js.map" />
    <None Include="wwwroot\js\theme.min.js" />
    <None Include="wwwroot\js\theme.min.js.map" />
    <None Include="wwwroot\zouFarm-main\build\assets\video\beach.jpg" />
    <None Include="wwwroot\zouFarm-main\build\assets\video\beach.mp4" />
    <None Include="wwwroot\zouFarm-main\build\assets\video\beach.webm" />
    <None Include="wwwroot\zouFarm-main\build\vendors\popperjs\popper.min.js" />
    <None Include="wwwroot\zouFarm-main\build\vendors\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\zouFarm-main\build\vendors\bootstrap\bootstrap.min.js.map" />
    <None Include="wwwroot\zouFarm-main\build\vendors\fontawesome\all.min.js" />
    <None Include="wwwroot\zouFarm-main\build\vendors\is\is.min.js" />
    <None Include="wwwroot\zouFarm-main\gulpfile.js" />
    <None Include="wwwroot\zouFarm-main\gulp\build.gulp.js" />
    <None Include="wwwroot\zouFarm-main\gulp\clean.gulp.js" />
    <None Include="wwwroot\zouFarm-main\gulp\pug.gulp.js" />
    <None Include="wwwroot\zouFarm-main\gulp\script.gulp.js" />
    <None Include="wwwroot\zouFarm-main\gulp\style.gulp.js" />
    <None Include="wwwroot\zouFarm-main\gulp\utils.js" />
    <None Include="wwwroot\zouFarm-main\gulp\vendor.gulp.js" />
    <None Include="wwwroot\zouFarm-main\gulp\w3c.gulp.js" />
    <None Include="wwwroot\zouFarm-main\gulp\watch.gulp.js" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\css\theme-rtl.css" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\css\theme-rtl.css.map" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\css\theme-rtl.min.css" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\css\theme-rtl.min.css.map" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\css\theme.css" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\css\theme.css.map" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\css\theme.min.css" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\css\theme.min.css.map" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-Black.eot" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-Black.ttf" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-Black.woff" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-Black.woff2" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-BlackItalic.eot" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-BlackItalic.ttf" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-BlackItalic.woff" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-BlackItalic.woff2" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-Bold.eot" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-Bold.ttf" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-Bold.woff" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-Bold.woff2" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-BoldItalic.eot" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-BoldItalic.ttf" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-BoldItalic.woff" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-BoldItalic.woff2" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-Book.eot" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-Book.ttf" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-Book.woff" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-Book.woff2" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-BookItalic.eot" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-BookItalic.ttf" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-BookItalic.woff" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-BookItalic.woff2" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-Medium.eot" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-Medium.ttf" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-Medium.woff" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-Medium.woff2" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-MediumItalic.eot" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-MediumItalic.ttf" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-MediumItalic.woff" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\fonts\CircularStd-MediumItalic.woff2" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\favicons\android-chrome-192x192.png" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\favicons\android-chrome-512x512.png" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\favicons\apple-touch-icon.png" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\favicons\browserconfig.xml" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\favicons\favicon-16x16.png" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\favicons\favicon-32x32.png" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\favicons\favicon.ico" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\favicons\mstile-150x150.png" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\favicons\site.webmanifest" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\gallery\fully-funded.png" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\gallery\logo-icon.png" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\gallery\logo.png" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\gallery\short-terms.png" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\gallery\user-1.png" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\gallery\user-2.png" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\gallery\user-3.png" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\icons\farmer.svg" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\icons\growth.svg" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\icons\planting.svg" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\illustrations\bg.png" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\illustrations\footer-bg.png" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\illustrations\hero-bg.png" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\illustrations\hero-header.png" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\illustrations\how-it-works.png" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\illustrations\opportunities-bg.png" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\illustrations\testimonial-bg.png" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\img\logo.png" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\js\bootstrap-navbar.js" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\js\theme.js" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\js\theme.js.map" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\js\theme.min.js" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\js\theme.min.js.map" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\video\beach.jpg" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\video\beach.mp4" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\assets\video\beach.webm" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\index.html" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\vendors\%40popperjs\popper.min.js" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\vendors\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\vendors\bootstrap\bootstrap.min.js.map" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\vendors\fontawesome\all.min.js" />
    <None Include="wwwroot\zouFarm-main\live\v1.0.0\vendors\is\is.min.js" />
    <None Include="wwwroot\zouFarm-main\assets\css\theme-rtl.css" />
    <None Include="wwwroot\zouFarm-main\assets\css\theme-rtl.css.map" />
    <None Include="wwwroot\zouFarm-main\assets\css\theme-rtl.min.css" />
    <None Include="wwwroot\zouFarm-main\assets\css\theme-rtl.min.css.map" />
    <None Include="wwwroot\zouFarm-main\assets\css\theme.css" />
    <None Include="wwwroot\zouFarm-main\assets\css\theme.css.map" />
    <None Include="wwwroot\zouFarm-main\assets\css\theme.min.css" />
    <None Include="wwwroot\zouFarm-main\assets\css\theme.min.css.map" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-Black.eot" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-Black.ttf" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-Black.woff" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-Black.woff2" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-BlackItalic.eot" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-BlackItalic.ttf" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-BlackItalic.woff" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-BlackItalic.woff2" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-Bold.eot" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-Bold.ttf" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-Bold.woff" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-Bold.woff2" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-BoldItalic.eot" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-BoldItalic.ttf" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-BoldItalic.woff" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-BoldItalic.woff2" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-Book.eot" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-Book.ttf" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-Book.woff" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-Book.woff2" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-BookItalic.eot" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-BookItalic.ttf" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-BookItalic.woff" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-BookItalic.woff2" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-Medium.eot" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-Medium.ttf" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-Medium.woff" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-Medium.woff2" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-MediumItalic.eot" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-MediumItalic.ttf" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-MediumItalic.woff" />
    <None Include="wwwroot\zouFarm-main\assets\fonts\CircularStd-MediumItalic.woff2" />
    <None Include="wwwroot\zouFarm-main\assets\img\.gitkeep" />
    <None Include="wwwroot\zouFarm-main\assets\img\favicons\android-chrome-192x192.png" />
    <None Include="wwwroot\zouFarm-main\assets\img\favicons\android-chrome-512x512.png" />
    <None Include="wwwroot\zouFarm-main\assets\img\favicons\apple-touch-icon.png" />
    <None Include="wwwroot\zouFarm-main\assets\img\favicons\browserconfig.xml" />
    <None Include="wwwroot\zouFarm-main\assets\img\favicons\favicon-16x16.png" />
    <None Include="wwwroot\zouFarm-main\assets\img\favicons\favicon-32x32.png" />
    <None Include="wwwroot\zouFarm-main\assets\img\favicons\favicon.ico" />
    <None Include="wwwroot\zouFarm-main\assets\img\favicons\mstile-150x150.png" />
    <None Include="wwwroot\zouFarm-main\assets\img\favicons\site.webmanifest" />
    <None Include="wwwroot\zouFarm-main\assets\img\gallery\fully-funded.png" />
    <None Include="wwwroot\zouFarm-main\assets\img\gallery\logo-icon.png" />
    <None Include="wwwroot\zouFarm-main\assets\img\gallery\logo.png" />
    <None Include="wwwroot\zouFarm-main\assets\img\gallery\short-terms.png" />
    <None Include="wwwroot\zouFarm-main\assets\img\gallery\user-1.png" />
    <None Include="wwwroot\zouFarm-main\assets\img\gallery\user-2.png" />
    <None Include="wwwroot\zouFarm-main\assets\img\gallery\user-3.png" />
    <None Include="wwwroot\zouFarm-main\assets\img\icons\farmer.svg" />
    <None Include="wwwroot\zouFarm-main\assets\img\icons\growth.svg" />
    <None Include="wwwroot\zouFarm-main\assets\img\icons\planting.svg" />
    <None Include="wwwroot\zouFarm-main\assets\img\illustrations\bg.png" />
    <None Include="wwwroot\zouFarm-main\assets\img\illustrations\footer-bg.png" />
    <None Include="wwwroot\zouFarm-main\assets\img\illustrations\hero-bg.png" />
    <None Include="wwwroot\zouFarm-main\assets\img\illustrations\hero-header.png" />
    <None Include="wwwroot\zouFarm-main\assets\img\illustrations\how-it-works.png" />
    <None Include="wwwroot\zouFarm-main\assets\img\illustrations\opportunities-bg.png" />
    <None Include="wwwroot\zouFarm-main\assets\img\illustrations\testimonial-bg.png" />
    <None Include="wwwroot\zouFarm-main\assets\img\logo.png" />
    <None Include="wwwroot\zouFarm-main\assets\js\bootstrap-navbar.js" />
    <None Include="wwwroot\zouFarm-main\assets\js\theme.js" />
    <None Include="wwwroot\zouFarm-main\assets\js\theme.js.map" />
    <None Include="wwwroot\zouFarm-main\assets\js\theme.min.js" />
    <None Include="wwwroot\zouFarm-main\assets\js\theme.min.js.map" />
    <None Include="wwwroot\zouFarm-main\assets\video\.gitkeep" />
    <None Include="wwwroot\zouFarm-main\assets\video\beach.jpg" />
    <None Include="wwwroot\zouFarm-main\assets\video\beach.mp4" />
    <None Include="wwwroot\zouFarm-main\assets\video\beach.webm" />
    <None Include="wwwroot\zouFarm-main\public\index.html" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js.map" />
    <None Include="wwwroot\zouFarm-main\vendors\fontawesome\all.min.js" />
    <None Include="wwwroot\js\is.min.js" />
    <None Include="wwwroot\zouFarm-main\README.md" />
    <None Include="wwwroot\zouFarm-main\src\js\bootstrap-navbar.js" />
    <None Include="wwwroot\zouFarm-main\src\js\detector.js" />
    <None Include="wwwroot\zouFarm-main\src\js\theme.js" />
    <None Include="wwwroot\zouFarm-main\src\js\utils.js" />
    <None Include="wwwroot\zouFarm-main\src\pug\index.pug" />
    <None Include="wwwroot\zouFarm-main\src\pug\layouts\Layout.pug" />
    <None Include="wwwroot\zouFarm-main\src\pug\layouts\LayoutTheme.pug" />
    <None Include="wwwroot\zouFarm-main\src\pug\mixins\core\Background.pug" />
    <None Include="wwwroot\zouFarm-main\src\pug\mixins\core\Functions.pug" />
    <None Include="wwwroot\zouFarm-main\src\pug\mixins\core\Section.pug" />
    <None Include="wwwroot\zouFarm-main\src\pug\mixins\core\ThemeStyle.pug" />
    <None Include="wwwroot\zouFarm-main\src\pug\mixins\home\landing\Cta.pug" />
    <None Include="wwwroot\zouFarm-main\src\pug\mixins\home\landing\Footer.pug" />
    <None Include="wwwroot\zouFarm-main\src\pug\mixins\home\landing\HeroHeader.pug" />
    <None Include="wwwroot\zouFarm-main\src\pug\mixins\home\landing\HowItWorks.pug" />
    <None Include="wwwroot\zouFarm-main\src\pug\mixins\home\landing\Invest.pug" />
    <None Include="wwwroot\zouFarm-main\src\pug\mixins\home\landing\Opportunities.pug" />
    <None Include="wwwroot\zouFarm-main\src\pug\mixins\home\landing\Testimonial.pug" />
    <None Include="wwwroot\zouFarm-main\src\pug\mixins\navbars\NavbarZoufarm.pug" />
    <None Include="wwwroot\zouFarm-main\src\pug\mixins\Variables.pug" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme.css" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme.css.map" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme\.gitkeep" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme\helpers\_background.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme\helpers\_borders.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme\helpers\_colored-links.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme\helpers\_flex.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme\helpers\_position.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme\helpers\_shadow.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme\helpers\_text.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme\_badge.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme\_browser-support.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme\_button.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme\_card.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme\_cta.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme\_fonts.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme\_functions.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme\_helpers.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme\_hover.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme\_how-it-works.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme\_icon.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme\_mixed.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme\_mixins.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme\_reboot.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme\_testimonial.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme\_theme.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme\_utilities.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\theme\_variables.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\_bootstrap.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\_user-variables.scss" />
    <None Include="wwwroot\zouFarm-main\src\scss\_user.scss" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\zouFarm-main\vendors\bootstrap\" />
    <Folder Include="wwwroot\zouFarm-main\vendors\is\" />
    <Folder Include="wwwroot\zouFarm-main\vendors\popperjs\" />
  </ItemGroup>
</Project>